{
    "name": "franz-deleon/fdl-oauth2-provider",
    "type": "library",
    "description": "ZF2 OAuth2 Provider module",
    "keywords": [
        "OAuth2",
        "OAuth2 Module",
        "Zend Framework 2",
        "zf2 module"
    ],
    "homepage": "https://github.com/franz-deleon/OAuth2Provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Franz de Leon",
            "email": "franz_dl@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.9",
        "bshaffer/oauth2-server-php": "~1.1",
        "zendframework/zend-mvc": "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-stdlib": "~2.1",
        "zendframework/zend-view": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "OAuth2Provider": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}